<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript">
	var homePageURL = "http://jat.sourceforge.net";
	var themeURL = ".";

	/*Header*/
	var isMenuShadow = 1;
	var sliderType = 2;
	var cycleTransition = "fade";
	var cycleSpeed = "6000";
</script>

<link rel='stylesheet' id='wp-pagenavi-css'
	href='pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='base-css' href='base.css?ver=4.0.1'
	type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'
	href='responsive.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='jquery.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='jquery-ui-1.8.18.min.js?ver=4.0.1'></script>


<style type="text/css">
body {
	background: #fff;
	font-size: 13px;
	color: #666666;
	font-weight: normal;
	font-family: "tahoma", arial
}

.container {
	max-width: 1150px
}

a,a:visited,ul.tabs li a {
	color: #333333
}

a:hover,a:focus,ul.tabs li a.active,ul.tabs li a:hover,#footerWidgets a:hover,#footerWidgets a:focus,#pageHeading a:hover,#pageHeading a:focus,.footer-menu li a:hover
	{
	color: #ce0707
}

header {
	border: none
}

.sf-menu a,.sf-menu a:visited,#nav-mobile ul a,#nav-mobile ul a:visited
	{
	font-size: 16px;
	color: #555555;
	font-weight: normal;
	font-family: "Open Sans", arial
}

#nav-mobile ul li {
	border-color: #333333
}

.sf-menu ul a,.sf-menu ul a:visited,#nav-mobile ul ul a,#nav-mobile ul ul a:visited
	{
	font-size: 14px;
	color: #555555;
	font-weight: normal;
	font-family: "Open Sans", arial;
	padding-left: 16px !important;
	padding-right: 16px !important
}

.sf-menu ul,#nav-mobile ul ul {
	background: #DEDEDE
}

.sf-menu a:focus,.sf-menu a:hover,.sf-menu a:active,.sf-menu li.current-menu-item>a,#nav-mobile>ul>li.current-menu-item>a
	{
	color: #CE0707 !important
}

.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul .current-menu-item>a,#nav-mobile ul ul .current-menu-item>a,#nav-mobile>ul ul li>a:hover,#nav-mobile>ul ul li>a:focus,#nav-mobile>ul ul li>a:active
	{
	color: #CE0707 !important
}

blockquote {
	border-color: #000000 !important
}

.sf-sub-indicator {
	background: url("arrowdownw.png")
}

.sf-menu ul .sf-sub-indicator,.sf-menu ul a:focus>.sf-sub-indicator,.sf-menu ul a:hover>.sf-sub-indicator,.sf-menu ul a:active>.sf-sub-indicator,.sf-menu ul li:hover>a>.sf-sub-indicator,.sf-menu ul li.sfHover>a>.sf-sub-indicator
	{
	background: url("arrowrightw.png")
}
</style>

<style type="text/css">
.broken_link,a.broken_link {
	text-decoration: line-through;
}
</style>

</head>

<body>

	<!--start navWrapper-->
	<div id="flmenu" class="full columns nav-main-full menudefault">
		<div class="container">
			<nav id="nav-main" role="navigation">
			<ul id="menu-topnav-1" class="sf-menu">
				<li
					class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a
					href=".">Home</a></li>
				<li
					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2045"><a
					href="news.html">menu with subs</a>
					<ul class="sub-menu">
						<li
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2096"><a
							title="sub1" href="news.html">sub1</a></li>
						<li
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2926"><a
							href="news.html">sub2</a></li>
					</ul></li>
				<li
					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-921"><a
					href="news.html">News</a></li>
			</ul>
			</nav>
		</div>
	</div>
	<!-- end navWrapper -->

	<div class="content">
		<div class="container">
			<!--start row-->
			bla<br> bla<br> bla<br> bla<br> bla<br> bla<br>
			bla<br> bla<br> bla<br> bla<br> bla<br> bla<br>
			bla<br> bla<br> bla<br> bla<br> bla<br> bla<br>
			bla<br> bla<br> bla<br> bla<br> bla<br> bla<br>
			bla<br> bla<br> bla<br> bla<br> bla<br> bla<br>
			bla<br> bla<br> bla<br> bla<br> bla<br> bla<br>
			bla<br> bla<br> bla<br> bla<br> bla<br>
		</div>
		<!-- end row -->
	</div>

	<script type='text/javascript' src='superfish.js?ver=4.0.1'></script>
	<script type='text/javascript' src='jquery.preloader.js?ver=4.0.1'></script>
	<script type='text/javascript' src='jquery.cycle.all.js?ver=4.0.1'></script>
	<script type='text/javascript' src='custom.js?ver=4.0.1'></script>

</body>
</html>